<!DOCTYPE html>
<html>
  <style>
    header {
      background: linear-gradient(to top, #04fd42ba, #005d92cc), url(https://ak.picdn.net/shutterstock/videos/1029971084/thumb/1.jpg);
  
      height: 150px;
      width: 100%;
      color: white;
      font: bold 4vw/2vh monospace;
      text-shadow: 2px 2px #00000085;
      display: flex;
      transform: scale(1.7);
      justify-content: center;
      align-items: center;
    }

    .pad {
      padding-left: 8px;
    }

    .date {
      font-family: monospace, sans-serif;
      text-decoration: underline;
    }

    body {
      margin: 0px;
    }

    .img-wrapper {
      overflow: hidden;
    }

    .border {
    	border-color: black;
    	border-width: 10px;
    	border-style: solid;
    }

    #background {  
      background: linear-gradient(to top, rgb(226, 250, 218), rgb(0, 116, 25));
      width: 100vw;
      height: 100%;
      position: absolute;
    }

    .resize {
    	width: 500px;
       }

    h1 {
    	font-family: monospace;
      }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    
    .slow {
          position: absolute;
          overflow: hidden;
          animation: animate 0.3s linear forwards;
        }
 
        @keyframes animate {
            0% {
                height: 0px;
                width: 98.7%;
            }
            30% {
                height: 45px;
                width: 98.7%;
            }
            60% {
                height: 90px;
                width: 98.7%;
            }
            100% {
              height: 150px;
              width: 98.7%;
            }
        }
    .zoom {
        transition: transform .2s;
    }
    .zoom:hover {
        max-width: 100%;
        max-height: 100%;
        transform: scale(1.01);
      }
       
  </style>
  <head><title>Daniel's Journal</title></head>
  <body>
    <div id="background">
      <div class="img-wrapper border slow zoom">
        <header>Welcome to my Journal!</header>
      </div>
      <div class="pad">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2> Diese Sprachen habe ich bis jetzt gelernt: </h2>
      <label for="python">
      <input id="python" value="python" type="checkbox" name="code" checked>Python
      </label>
      <br>
      <label for="java">
      <input id="java" value="java" type="checkbox" name="code" disabled>Java
      </label>
      <br>
      <label for="html">
      <input id="html" value="html" type="checkbox" name="code" checked>HTML
      </label>
      <br>
      <label for="c">
      <input id="c" value="c" type="checkbox" name="code" disabled>C++
      </label>
      <h3> Ich arbeite gerade an HTML und CSS!</h3>
      <h2 class="date">23.02.2022</h2>
      <h>Heute habe ich diese Website gestartet. Ich dachte, es wäre unspektakulär all die Sachen die ich lerne
          in Word darstellen zu müssen, deshalb dachte ich, es wäre schlauer einfach eine Website zu machen!
      </h>
      <br>
      <h>Ich habe heute über Klassen in HTML gelernt. Ich lerne übrigens mit dieser</h>
      <a target="_blank" href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/">Website</a><h>!</h>
      <h>Ich habe gelernt, wie man verschiedene Styles für z.B. alle p's zu nutzen.</h>
      <br>
      <h>Auch habe ich über Labels gelernt und wie diese Inputs erleichtern. Daher kann ich dies machen:</h>
      <br>
      <label for="test1">
        <input type="checkbox" id="test1" name="tests"> Checkbox 1
      </label>
      <label for="test2">
        <input type="checkbox" id="test2" name="tests"> Checkbox 2
      </label>
      <label for="test3">
        <input type="checkbox" id="test3" name="tests"> Checkbox 3
      </label>
      <br>
      <h>Ausserdem kann ich jedes von denen gecheckt haben, indem ich einfach die Attribute "checked" hinzufüge.</h>
    </div>
    </div>
  </body>
</html>
